API_ID=17278438
API_HASH=7886b64c08117902bf1aaff07280b512
SESSION=1BVtsOHIBu6tIwd-ptnYunQDE5rTR2xmEePPkA5OwGhunQsUsWqRin6_76R5u_0fmvccXGHUos2Nz9V4EajW3BjhLsURXQqoYzgpQsLI3ORy_a-9sgrmP5JprUkieguQnsGKDg1shA5nQTVS0_2hi-8Vl1iBPW4Lbvs5dMGPBwjMgOpUw5ZgaDpaOGQdCPEZW50KmCAeIA9TbAcrjjtpFpvsB7qUhkF2j7d8_soUcgtEs0VAU1Udr66VjeluQsHO1bS7ZVSR1XxjBFv3LY12jGu7s1BAoOtX7K30v8pHqBVrSBuPn61E3hfivXX5spZqdRBKwW4gvHlOGq8Vljt7gzLlKaqhwl6Q=
REDIS_URI=redis-18364.c246.us-east-1-4.ec2.cloud.redislabs.com:18364
REDIS_PASSWORD=98bwwDpQWGUpbhu2HuiC0qsRsySjvjUQ
LOG_CHANNEL=-1001686544997
VCBOT=True
